# 矩形覆盖 2*1覆盖2*n有多少种解法
# 思路：设f(n)= 2*n的解法数量，如果第一个是横着的，那么第二个必定是横着的，有f(n-2)种可能
# 如果是竖着的，则有f(n-1)种可能